{
  "name": "tech-exchange",
  "version": "1.0.0",
  "description": "تطبيق تبادل المعلومات التقنية",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.22",
    "solid-icons": "^1.0.12",
    "@sentry/browser": "^7.61.0",
    "@sentry/tracing": "^7.61.0",
    "@zapt/zapt-js": "^1.0.5",
    "solid-markdown": "^2.0.13",
    "@solidjs/router": "^0.8.4"
  },
  "devDependencies": {
    "vite": "^5.4.7",
    "vite-plugin-solid": "^2.10.2",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.13"
  }
}